{
  "plugins": {
    "@zircon/plugin-file-system": {
      "enabled": true,
      "options": {
        "collections": [
          {
            "name": "docs",
            "directoryPath": "/workspaces/zircon/dev/docs"
          }
        ]
      }
    }
  }
}
