{
  "$schema": "/usr/lib/node_modules/turbo/schema.json",
  "tasks": {
    "//#clean": {},
    "//#init": {},
    "init": {
      "dependsOn": ["//#init", "^init"],
      "inputs": ["package.json", "pnpm-lock.yaml", ".npmrc"],
      "outputs": ["node_modules/**"]
    },
    "check": {
      "dependsOn": ["init", "^build"]
    },
    "test": {
      "dependsOn": ["init", "^build"]
    },
    "build": {
      "dependsOn": ["init", "^build"],
      "outputs": ["dist/**"]
    },
    "pack": {
      "dependsOn": ["build", "^pack"],
      "outputs": ["image.tar"]
    },
    "ci": {
      "dependsOn": ["check", "test", "build", "pack"],
      "inputs": []
    },
    "publish": {
      "dependsOn": ["ci"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["init", "^build"],
      "persistent": true,
      "interruptible": true,
      "cache": false
    }
  }
}
