{
  "name": "@zircon/backend",
  "version": "0.1.0",
  "type": "module",
  "imports": {
    "#/*": "./*"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "init": "pnpm install --frozen-lockfile",
    "dev": "{ trap 'kill 0' EXIT; vite build --watch & node --inspect=9229 --watch --watch-preserve-output dist/main.js; }",
    "build": "vite build && mkdir -p dist/web && cp -r node_modules/@zircon/web/dist/. dist/web/ && node src/scripts/generate-openapi.ts",
    "pack": "docker build -t ghcr.io/zirconhq/zircon:latest . && docker image save --output ./image.tar ghcr.io/zirconhq/zircon:latest",
    "publish": "docker image load --input ./image.tar && docker push ghcr.io/zirconhq/zircon:latest",
    "check": "tsc --build --noEmit",
    "mock": "./scripts/mock.sh"
  },
  "dependencies": {
    "@zircon/core": "workspace:*",
    "@zircon/web": "workspace:*",
    "@hono/node-server": "^1.19.6",
    "@hono/zod-openapi": "^1.1.5",
    "hono": "^4.11.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@zircon/typescript": "workspace:*",
    "@types/node": "^25.9.1",
    "typescript": "~6.0.3",
    "vite": "^8.0.13"
  }
}
