{
  "plugins": [
    {
      "name": "@zircon/plugin-file-system",
      "options": {
        "resources": [
          {
            "name": "docs",
            "directoryPath": "/workspaces/zircon/docs"
          }
        ]
      }
    }
  ]
}
